/*
  Cache-Control: public, max-age=0, must-revalidate

/src/assets/images/gamehub/*
  Cache-Control: public, max-age=31536000, immutable

/src/assets/images/csm/*
  Cache-Control: public, max-age=31536000, immutable

/src/assets/images/chefs-table/*
  Cache-Control: public, max-age=31536000, immutable

/src/assets/images/movietalk/*
  Cache-Control: public, max-age=31536000, immutable

/src/assets/images/dreambids/*
  Cache-Control: public, max-age=31536000, immutable

/src/assets/images/cgg/*
  Cache-Control: public, max-age=31536000, immutable

/src/assets/images/holidaze/*
  Cache-Control: public, max-age=31536000, immutable

/src/assets/logos/*
  Cache-Control: public, max-age=31536000, immutable

/src/assets/images/*
  Cache-Control: public, max-age=31536000, immutable
